#! C:/Program Files/Nuke11.3v5/nuke-11.3.5.dll -nx
#write_info Write1 file:"D:/Trinity/5c1/Data/HulaSub/Hula.Motion.%4d.tiff" format:"2048 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"46 50" fps:"0" colorspace:"default (sRGB)" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 11.3 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1001" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="559"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="394"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/zhuha/Desktop/assign_cls.nk
 frame 50
 first_frame 46
 last_frame 50
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type tiff
 file C:/Users/zhuha/Downloads/hula/Hula.Motion.0048.tiff
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 origset true
 name Read2
 selected true
 xpos -1207
 ypos -196
}
Read {
 inputs 0
 file_type tiff
 file C:/Users/zhuha/Downloads/hula/Hula.Motion.Bck.0048.tiff
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 origset true
 name Read3
 selected true
 xpos -646
 ypos -247
}
Read {
 inputs 0
 file_type tiff
 file C:/Users/zhuha/Downloads/HULA1/Hula.#####.tiff
 format "2048 1080 0 0 2048 1080 1 2K_DCP"
 first 46
 last 50
 origfirst 46
 origlast 50
 origset true
 name Read1
 selected true
 xpos -1011
 ypos -192
}
set N490f8000 [stack 0]
VectorGenerator {
 Advanced 1
 name VectorGenerator1
 selected true
 xpos -762
 ypos -122
}
set N490f8800 [stack 0]
Shuffle {
 in motion
 name Shuffle1
 selected true
 xpos -564
 ypos -120
}
Write {
 file D:/Trinity/5c1/Data/HulaSub/Hula.Motion.%4d.tiff
 file_type tiff
 checkHashOnRead false
 version 1
 name Write1
 selected true
 xpos -488
 ypos -50
}
push $N490f8000
push $N490f8000
TimeOffset {
 time_offset 1
 time ""
 name TimeOffset1
 selected true
 xpos -1046
 ypos -47
}
set N4912c000 [stack 0]
MergeExpression {
 inputs 2
 expr0 "Ar - Br + 0.5"
 expr1 "Ag - Bg + 0.5"
 channel2 {-rgba.red rgba.green rgba.blue}
 expr2 "Ab - Bb + 0.5"
 name MergeExpression2
 selected true
 xpos -1214
 ypos 96
}
push $N490f8000
push $N4912c000
push $N490f8800
ShuffleCopy {
 inputs 2
 in2 motion
 red red
 green green
 blue blue
 black blue2
 white alpha2
 out2 backward
 name ShuffleCopy1
 selected true
 xpos -762
 ypos -47
}
set N490f8c00 [stack 0]
IDistort {
 uv backward
 filter Simon
 name IDistort1
 selected true
 xpos -626
}
set N490f9c00 [stack 0]
MergeExpression {
 inputs 2
 expr0 "Ar - Br + 0.5"
 expr1 "Ag - Bg +0.5"
 expr2 "Ab - Bb +0.5"
 name MergeExpression1
 selected true
 xpos -993
 ypos 132
}
push $N490f9c00
push $N490f8c00
Viewer {
 inputs 4
 frame 50
 frame_range 46-50
 frame_increment 1
 input_number 2
 name Viewer1
 selected true
 xpos -864
 ypos 249
}
